{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug (J-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/stm32f401ccu6_w5500.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",  // Ожидание, пока не будет выполнена точка входа main
            "servertype": "jlink",
            "serverpath": "/usr/bin/JLinkGDBServerCLExe",  // Путь к JLink GDB Server
            "serverArgs": [
                "-device", "STM32F401CC",       // Модель устройства
                "-if", "swd",                    // Интерфейс SWD
                "-speed", "4000",                // Скорость интерфейса
                "-autoconnect", "1"              // Автоматическое подключение
            ],
            "device": "STM32F401CC",            // Указание устройства
            "interface": "swd",                 // Использование SWD
            "svdFile": "${workspaceFolder}/STM32F401.svd", // Файл описания регистров (SVD) для STM32F401
            "gdbPath": "/usr/bin/arm-none-eabi-gdb",  // Путь к GDB
            "serverLaunchTimeout": 5000,         // Таймаут для запуска J-Link GDB Server
            "showDevDebugOutput": true,         // Показывать вывод отладки
            "postLaunchCommands": [
                "monitor reset halt",           // Сброс устройства и остановка
                "load"                           // Загрузка программы
            ]
        }
    ]
}
